;;;;;;;;;;;;;;;;;;;;
; About config.ini ;
;;;;;;;;;;;;;;;;;;;;
; File storing the required information about the application in order to run it, ex. App name and Database Config.

; Information about the Application itself.
[application]
name                  = "App Name"
description           = "App Description"
author                = "Sander Tuinstra"

[runtime]
debug = true
is_api = false
