<?php

;;;;;;;;;;;;;;;;;;;;
; About config.ini ;
;;;;;;;;;;;;;;;;;;;;
; File storing the required information about the application in order to run it, ex. App name and Database Config.
;

return [
    'application' => [
        'name' => 'GroupsPlanner API',
        'description' => null,
        'author' => [
            'name' => 'Sander Tuinstra',
            'email' => 'sandert2001@hotmail.com'
        ]
    ],
    'database' => [
        'name' => 'groupsplanner',
        'host' => 'localhost',
        'username' => 'sandertuinstra',
        'password' => 'root',
        'table_prefix' => null
    ],
    'runtime' => [
        'debug' => true,
        'is_api' => true,
        'secrets' => [
            'password_hash' => 'U$GHR*&OPIYY#@891237918221UKJHDOSVBHJSVBBOSDYUI057893DGfJFHGDSUFIYODSIGifdsasi7odgyf0i32#@$@#&bdfYE3'
        ]
    ]
];
